<!DOCTYPE html>
<html>
  <head>
    <title>Grupo f/0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap2.css" rel="stylesheet">
	<link href="assets/css/estilo.css" rel="stylesheet">
    
  </head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.php"><img src="assets/img/logoSm.png"></a>
    </div>
  
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse bajar" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right letra-grande">
        <li><a href="index.php#info">Info</a></li>
        <li><a href="index.php#libro">Fotografía y Libros</a></li>
        <li><a href="index.php#contacto">Contacto</a></li>
        <li><a href="http://www.blog.grupof0.com" target="_blank">Blog</a></li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
  
  <div class="cuadro prime" id="convocatoria">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
         <div class="vertical"><h1 class="text-center">Convocatorias</h1></div>
        </div>
        <div class="col-md-6">
          <p>El Grupo trabaja así: Nace un proyecto de fotolibro, luego de trabajar y madurar la idea se hace una convocatoria abierta. En esta convocatoria se establecen los parámetros de la línea editorial a seguir. Se les invita en persona, por correo, radio, periódico, y por todo medio que se nos permita a participar con nosotros; a esto ustedes responden con su foto, ensayo o portafolio. La intencion es que el mayor número de personas posible participe, que nadie se quede por fuera.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="cuadro" id="libros">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="derecha">Los trabajos recolectados son seleccionados y curados, luego de revisar las ideas comienza el proceso de producción del libro. En esta etapa se busca que los artistas participen activamente en el diseño y diagramación de su trabajo,</p>
        </div>
        <div class="col-md-4">
          <h1 class="text-center">Libros</h1>
        </div>
        <div class="col-md-4">
          <p class="textovertical">de ese modo todos aprendemos. El producto final es un fotolibro autónomo y un testimonio del trabajo de autor de los fotógrafos participantes.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="cuadro" id="fotografia">
    <div class="container">
     <div class="row">
       <div class="col-md-8 col-md-offset-2">
         <p class="text-center">Como asociación fotográfica nuestra bases están en la fotografía. Sin fotografía no podríamos hacer fotolibros. Es por eso que además promovemos un movimiento fotográfico nacional sano con una producción constante de imágenes, y más importante aún, una buena cuota de exposición del trabajo realizado.</p>
       </div>
     </div>
     <div class="row">
       <div class="col-md-12">
         <h1 class="text-center">Fotografía</h1>
       </div>
     </div>
    </div>
  </div>
  	
    

  <div class="container">
    
    <div class="lg"></div>
    <footer>
      <p class="pull-right">Diseñado por: <a href="http://kkhenriquez.tumblr.com" target="_blank">Kevin Henriquez</a></p>
      <p>&copy; 2013 Grupo f/0 &middot; Todos los derechos reservados &middot; <a href="http://www.twitter.com/grupofotof0" target="_blank">Twitter</a></p>
    </footer>
  </div>
  
  






	<script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap.min.js"></script>
    
</body>
</html>
