<!DOCTYPE html>
<html>
  <head>
    <title>Grupo f/0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap2.css" rel="stylesheet">
	<link href="assets/css/estilo.css" rel="stylesheet">
    
  </head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top clearfix" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.php"><img src="assets/img/logoSm.png"></a>
      </div>
  
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse bajar" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right letra-grande">
        <li><a href="index.php#info">Info</a></li>
        <li><a href="index.php#libro">Fotografia y Libros</a></li>
        <li><a href="index.php#contacto">Contacto</a></li>
        <li><a href="http://www.blog.grupof0.com" target="_blank">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
  
  <div class="container prime">
    <div class="md"></div>
  	
    
    <div class="row">
    	<div class="col-md-2 hidden-xs hidden-sm">
          <ul id="tabs" class="media-list" data-tabs="tabs">
            <li class="media active"><a href="#portada" data-toggle="tab"><img src="assets/img/8-9.jpg" class="img-responsive"></a></li>
            <li class="media"><a href="#img1" data-toggle="tab"><img src="assets/img/12-13.jpg" class="img-responsive"></a></li>
            <li class="media"><a href="#img2" data-toggle="tab"><img src="assets/img/18-19.jpg" class="img-responsive"></a></li>
            <li class="media"><a href="#img3" data-toggle="tab"><img src="assets/img/48-49.jpg" class="img-responsive"></a></li>
          
          </ul>
        </div>
        <div class="col-md-2 hidden-xs hidden-sm">
          <ul id="tabs" class="media-list" data-tabs="tabs">
            <li class="media"><a href="#img4" data-toggle="tab"><img src="assets/img/70-71.jpg" class="img-responsive"></a></li>
            <li class="media"><a href="#img5" data-toggle="tab"><img src="assets/img/74-75.jpg" class="img-responsive"></a></li>
            <li class="media"><a href="#img6" data-toggle="tab"><img src="assets/img/78-79.jpg" class="img-responsive"></a></li>
            <li class="media"><a href="#img7" data-toggle="tab"><img src="assets/img/90-91.jpg" class="img-responsive"></a></li>
          
          </ul>
        </div>
        
        <div class="col-md-8 col-sm-12 col-xs-12 tab-content pull-right">
          <div class="tab-pane active" id="portada">
            <img src="assets/img/8-9.jpg" class="img-responsive">
          </div>
          <div class="tab-pane" id="img1">
            <img src="assets/img/12-13.jpg" class="img-responsive">
          </div>
          <div class="tab-pane" id="img2">
            <img src="assets/img/18-19.jpg" class="img-responsive">
          </div>
          <div class="tab-pane" id="img3">
            <img src="assets/img/48-49.jpg" class="img-responsive">
          </div>
          <div class="tab-pane" id="img4">
            <img src="assets/img/70-71.jpg" class="img-responsive">
          </div>
          <div class="tab-pane" id="img5">
            <img src="assets/img/74-75.jpg" class="img-responsive">
          </div>
          <div class="tab-pane" id="img6">
            <img src="assets/img/78-79.jpg" class="img-responsive">
          </div>
          <div class="tab-pane" id="img7">
            <img src="assets/img/90-91.jpg" class="img-responsive">
          </div>
        </div>
        
          
    </div>
    
      <div class="lg"></div>    
      <footer>
        <p class="pull-right">Diseñado por: <a href="http://kkhenriquez.tumblr.com" target="_blank">Kevin Henriquez</a></p>
        <p>&copy; 2013 Grupo f/0 &middot; Todos los derechos reservados &middot; <a href="http://www.twitter.com/grupofotof0" target="_blank">Twitter</a></p>
      </footer>
    
    
    <script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('#tabs').tab();
    });
	</script>  
  </div>




	<script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap.min.js"></script>
    
</body>
</html>
