<!DOCTYPE html>
<html>
  <head>
    <title>Grupo f/0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/estilo.css" rel="stylesheet">
    
  </head>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top clearfix" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Grupo f/0</a>
      </div>
  
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#info">Info</a></li>
        <li><a href="#libro">Fotografía y Libros</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="http://www.blog.grupof0.com" target="_blank">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
  
  <div class="jumbotron prime">
  	<div class="container">
    <h1>Hola Mundo</h1>
    <img src="holder.js/720x300">
    </div>
  	
  </div>
  
  <div class="container columna">
  	<hr class="divisor" id="info">
  	<div class="row">
    	<div class="col-md-4">
        	<h2>¿Qué es grupo f/0?</h2>
            <p>Parrafo 1</p>
            <img src="holder.js/300x150">
            <p><a class="btn btn-primary market" role="button" href="convocatorias.html">Convocatorias</a></p> 
        </div>
        <div class="col-md-4">
        	<h2>Visión</h2>
            <p>Parrafo 2</p>
            <img src="holder.js/300x150">
            <p><a class="btn btn-primary market" role="button" href="convocatorias.html">Libros</a></p> 
        </div>
        <div class="col-md-4">
        	<h2>¿Qué queremos lograr?</h2>
            <p>Parrafo 3</p> 
            <img src="holder.js/300x150" class="fondo">
            <p><a class="btn btn-primary market" role="button" href="convocatorias.html">Fotografía</a></p>    
        </div>
    </div>
    
    <hr class="divisor" id="libro">
    <div class="row">
    	<div class="col-md-12">
        	<img src="holder.js/600x420">
            <div class="btn-group">
            	<a class="btn btn-primary" role="button" href="simbolos.html">¿Qué es?</a>
                <a class="btn btn-primary" role="button" href="simbolos.html#porque">¿Por qué?</a>
                <a class="btn btn-primary" role="button" href="simbolos.html#como">¿Cómo se come?</a>
                <a class="btn btn-primary" role="button" href="simbolos.html#donde">¿Dónde?</a>
                <a class="btn btn-primary" role="button" href="simbolos.html#quienes">¿Quiénes participan?</a>
            </div>
        </div>
    </div>
    
    <hr class="divisor" id="contacto">
    
    <div class="row">
    	<div class="col-md-4">
        	<h2>Contacto</h2>
        </div>
    	
        <div class="col-md-4">
        	<a href="http://www.twitter.com/grupofotof0" target="_blank"><img src="assets/img/twitter.png"></a>
            <div class="sm"></div>
            <a href="http://instagram.com/grupof0" target="_blank"><img src="assets/img/instagram.png"></a>
        </div> <!--Primera columna de imagenes-->
       <div class="col-md-4">
        	<a href="http://www.facebook.com/grupofotograficof0" target="_blank"><img src="assets/img/facebook.png"></a>
            <div class="sm"></div>
            <a href="http://vimeo.com/user18824167" target="_blank"><img src="assets/img/vimeo.png"></a>
        </div> <!--Segunda columna de imagenes-->
    </div>
    <hr class="divisor">
    
    <div class="row">
    	<div class="col-md-12 hidden-sm hidden-xs">
        	<img src="holder.js/920x400">
        </div>
        <div class="col-md-12 hidden-md hidden-lg">
        	<img src="holder.js/440x300">
        </div>
    </div>
    
    <hr class="divisor">    
    <footer>
      <p class="pull-right">Erwin Henriquez &middot; Daniella Fajardo</p>
      <p>&copy; 2013 Grupo f/0 &middot; Todos los derechos reservados&middot; <a href="http://www.twitter.com/grupofotof0" target="_blank">Twitter</a></p>
    </footer>
  </div>
  
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/holder.js"></script>
  </body>
</html>