<!DOCTYPE html>
<html>
  <head>
    <title>Grupo f/0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap2.css" rel="stylesheet">
	<link href="assets/css/estilo.css" rel="stylesheet">
    
  </head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top clearfix" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.php"><img src="assets/img/logoSm.png"></a>
      </div>
  
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse bajar" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right letra-grande">
        <li><a href="index.php#info">Info</a></li>
        <li><a href="index.php#libro">Fotografia y Libros</a></li>
        <li><a href="index.php#contacto">Contacto</a></li>
        <li><a href="http://www.blog.grupof0.com" target="_blank">Blog</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
  
  
	<div class="container prime">
		<div class="page-header">
    		<h1>Símbolos, Signos y otras Ficciones. <a class="small" href="imagenes.html">Ver el libro.</a></h1>
            
    	</div> <!--Page header-->
    
    	<div class="row" id="que">
        	<div class="col-md-6">
            	<h2 class="titulo">¿Qué es?</h2>
                <p class="letra-grande">Es la publicación del trabajo de 36 fotógrafos Venezolanos. Recoge los trabajos fotográficos expuestos en la mas reciente exposición en los espacios del CCEAS en valencia. Es una colección de diferentes géneros, desde el retrato a las naturalezas muertas, diferentes técnicas, estilos, conceptos, intenciones y visiones. Símbolos Signos y otras ficciones es un testimonio de la actualidad fotográfica en Venezuela y de la creatividad que podemos ofrecer.</p>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs"><img src="assets/img/L-1.jpg" class="centrar"></div>
		</div>
        <hr class="divisor" id="porque">
        <div class="row">
        	<div class="col-md-6 hidden-sm hidden-xs">
            	<img src="assets/img/L-2.jpg" class="centrar">
            </div>
            <div class="col-md-6">
              <h2 class="titulo">¿Por qué?</h2>
              <p class="letra-grande">Esperamos que “Símbolos signos y otras ficciones” se transforme en un registro histórico  de la fotografía en Venezuela. Que este momento en el que vivimos pueda perdurar para siempre. Que exista un registro físico de la visión e ideas de los fotógrafos que en el participan. Que el espíritu de la época se materialice en las paginas y que nosotros y todos puedan verlo.</p>
            </div>
		</div>
        <hr class="divisor" id="como">
        <div class="row">
        	<div class="col-md-6">
            	<h2 class="titulo">¿Cómo se come?</h2>
                <p class="letra-grande">“Símbolos signos y otras ficciones” no es solo para fotógrafos, es también para el entusiasta de la fotografía, amante del arte, o cualquiera que esta interesado por las realidades y el trabajo venezolano. Este libro te permite tener la alta calidad de una reconocida exposición de fotografía en la sala de tu casa. Al adquirir una copia de “Símbolos signos y otras ficciones” también colaboras en la elaboración de nuevos proyectos editoriales y nos ayudas a difundir el trabajo de mas fotógrafos.</p>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
              <img src="assets/img/L-3.jpg" class="centrar">
            </div>
		</div>
        <hr class="divisor" id="donde">
        <div class="row">
        	<div class="col-md-6 hidden-sm hidden-xs">
            	<img src="assets/img/L-4.jpg" class="centrar">
            </div>
            <div class="col-md-6">
              <h2 class="titulo">¿Dónde puedo adquirirlo?</h2>
              <p class="letra-grande">
              
“Símbolos signos y otras ficciones” es una publicación independiente. Puedes solicitar una copia <!-- Falta agregar Links para contacto directo --> <a href="mailto:info@grupof0.com">AQUI</a>, o en cualquiera de nuestras redes sociales entrando <!-- Falta agregar Links para pagina de redes -->en <a href="http://www.twitter.com/grupofotof0" target="_blank">Twitter</a> o <a href="http://www.facebook.com/grupofotograficof0" target="_blank">Facebook.</a> Pronto contaremos con algunos puntos de distribución en la ciudad para que puedan adquirir una copia.</p>
            </div>
    	</div>
        <hr class="divisor" id="quienes">
        <div class="row">
        	<div class="col-md-6">
            	<h2 class="titulo">¿Quiénes participan?</h2>
                <p class="letra-grande">Juan Macías// María Álvarez//Narghis Montero// Claudia Ippoliti// Vanessa Maldonado// Elisa Gil// Erika Tarantino// Andrea Sepergo// Valeria Guinand// Máyela Toro//Alba Guerrero//José Cubillán// Romer Rossell// Horacio Brito// Elissette García//Lalo Hernández// Marina Naressi//Fernando Chan//Daniella Fajardo//Carlos Centeno//Ronald Dellacqua//Diana Padrón//Verónica Gutiérrez//Kaybeth Pacheco// María Rojas//Lenis Ferréz//Irene Mujica//Erwin Henriquez//María Castro//Marisela Ojeda//Monica Ponce//Kris Alfaro//Doris Rodríguez//Luis Natera//Edgar Latuff//Marioxy Lobo. Para conocer mas sobre el trabajo de estos artistas pueden entrar a nuestro blog donde conseguiras informacion sobre ellos y sus trabajos. aprovechamos ademas para agradecer a todos los participantes por compartir sus imagenes. GRACIAS.</p>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs" id="participantes"><img src="assets/img/L-5.jpg" class="centrar"></div>
		</div>
        <div class="lg"></div>
        
        <footer>
      <p class="pull-right">Diseñado por: <a href="http://kkhenriquez.tumblr.com" target="_blank">Kevin Henriquez</a></p>
      <p>&copy; 2013 Grupo f/0 &middot; Todos los derechos reservados &middot; <a href="http://www.twitter.com/grupofotof0" target="_blank">Twitter</a></p>
    </footer>
      </div>
        
        
        
      <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap.min.js"></script>
    
</body>
</html>
